token literal names:
null
'#include'
'<'
'>'
'='
','
';'
'['
']'
'('
')'
'{'
'}'
'void'
'if'
'else'
'while'
'for'
'return'
'!'
'*'
'/'
'%'
'+'
'-'
'>='
'<='
'=='
'!='
'&&'
'||'
'strlen'
'printf'
'scanf'
'&'
'atoi'
'gets'
'int'
'bool'
'float'
'char'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Identifier
Lib
Integer
Float
Char
Bool
String
Whitespace
Newline
BlockComment
LineComment

rule names:
program
includes
include
declarations
declaration
variableDeclaration
arrayDeclaration
functions
function
functype
parameters
parameter
body
block
assignBlock
arrayItem
ifBlocks
ifBlock
elseIfBlock
elseBlock
whileBlock
forBlock
forInit
forUpdate
returnBlock
condition
expr
func
userFunc
arguments
argument
standardFunc
strlenFunc
printfFunc
scanfFunc
atoiFunc
getsFunc
type
lib
id
integer
float
char
bool
string


atn:
[4, 1, 51, 438, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 96, 8, 1, 10, 1, 12, 1, 99, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 107, 8, 3, 10, 3, 12, 3, 110, 9, 3, 1, 4, 1, 4, 3, 4, 114, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 120, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 126, 8, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 164, 8, 10, 10, 10, 12, 10, 167, 9, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 179, 8, 12, 10, 12, 12, 12, 182, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 190, 8, 13, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 207, 8, 16, 10, 16, 12, 16, 210, 9, 16, 1, 16, 3, 16, 213, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 258, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 265, 8, 22, 10, 22, 12, 22, 268, 9, 22, 1, 22, 3, 22, 271, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 278, 8, 23, 10, 23, 12, 23, 281, 9, 23, 1, 23, 3, 23, 284, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 289, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 302, 8, 26, 1, 26, 1, 26, 3, 26, 306, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 314, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 337, 8, 26, 10, 26, 12, 26, 340, 9, 26, 1, 27, 1, 27, 3, 27, 344, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 354, 8, 29, 10, 29, 12, 29, 357, 9, 29, 1, 29, 3, 29, 360, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 368, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 375, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 387, 8, 33, 10, 33, 12, 33, 390, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 399, 8, 34, 1, 34, 1, 34, 3, 34, 403, 8, 34, 5, 34, 405, 8, 34, 10, 34, 12, 34, 408, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 1, 52, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 5, 1, 0, 20, 22, 1, 0, 23, 24, 2, 0, 2, 3, 25, 26, 1, 0, 27, 28, 1, 0, 37, 40, 452, 0, 90, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 100, 1, 0, 0, 0, 6, 108, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 144, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 193, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 236, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 283, 1, 0, 0, 0, 48, 285, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 313, 1, 0, 0, 0, 54, 343, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 359, 1, 0, 0, 0, 60, 367, 1, 0, 0, 0, 62, 374, 1, 0, 0, 0, 64, 376, 1, 0, 0, 0, 66, 381, 1, 0, 0, 0, 68, 393, 1, 0, 0, 0, 70, 411, 1, 0, 0, 0, 72, 416, 1, 0, 0, 0, 74, 421, 1, 0, 0, 0, 76, 423, 1, 0, 0, 0, 78, 425, 1, 0, 0, 0, 80, 427, 1, 0, 0, 0, 82, 429, 1, 0, 0, 0, 84, 431, 1, 0, 0, 0, 86, 433, 1, 0, 0, 0, 88, 435, 1, 0, 0, 0, 90, 91, 3, 2, 1, 0, 91, 92, 3, 6, 3, 0, 92, 93, 3, 14, 7, 0, 93, 1, 1, 0, 0, 0, 94, 96, 3, 4, 2, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 3, 76, 38, 0, 103, 104, 5, 3, 0, 0, 104, 5, 1, 0, 0, 0, 105, 107, 3, 8, 4, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 7, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 114, 3, 10, 5, 0, 112, 114, 3, 12, 6, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 9, 1, 0, 0, 0, 115, 116, 3, 74, 37, 0, 116, 119, 3, 78, 39, 0, 117, 118, 5, 4, 0, 0, 118, 120, 3, 52, 26, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 129, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 125, 3, 78, 39, 0, 123, 124, 5, 4, 0, 0, 124, 126, 3, 52, 26, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 3, 74, 37, 0, 135, 136, 3, 78, 39, 0, 136, 137, 5, 7, 0, 0, 137, 138, 3, 80, 40, 0, 138, 139, 5, 8, 0, 0, 139, 140, 5, 6, 0, 0, 140, 13, 1, 0, 0, 0, 141, 143, 3, 16, 8, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 15, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 3, 78, 39, 0, 149, 150, 5, 9, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 5, 10, 0, 0, 152, 153, 5, 11, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 5, 12, 0, 0, 155, 17, 1, 0, 0, 0, 156, 159, 3, 74, 37, 0, 157, 159, 5, 13, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 165, 3, 22, 11, 0, 161, 162, 5, 5, 0, 0, 162, 164, 3, 22, 11, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 160, 1, 0, 0, 0, 169, 168, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 3, 74, 37, 0, 172, 173, 3, 78, 39, 0, 173, 23, 1, 0, 0, 0, 174, 179, 3, 26, 13, 0, 175, 176, 3, 54, 27, 0, 176, 177, 5, 6, 0, 0, 177, 179, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 178, 175, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 25, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 190, 3, 8, 4, 0, 184, 190, 3, 28, 14, 0, 185, 190, 3, 32, 16, 0, 186, 190, 3, 40, 20, 0, 187, 190, 3, 42, 21, 0, 188, 190, 3, 48, 24, 0, 189, 183, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 185, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 27, 1, 0, 0, 0, 191, 194, 3, 78, 39, 0, 192, 194, 3, 30, 15, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 5, 4, 0, 0, 196, 197, 3, 52, 26, 0, 197, 198, 5, 6, 0, 0, 198, 29, 1, 0, 0, 0, 199, 200, 3, 78, 39, 0, 200, 201, 5, 7, 0, 0, 201, 202, 3, 52, 26, 0, 202, 203, 5, 8, 0, 0, 203, 31, 1, 0, 0, 0, 204, 208, 3, 34, 17, 0, 205, 207, 3, 36, 18, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 3, 38, 19, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 5, 14, 0, 0, 215, 216, 5, 9, 0, 0, 216, 217, 3, 50, 25, 0, 217, 218, 5, 10, 0, 0, 218, 219, 5, 11, 0, 0, 219, 220, 3, 24, 12, 0, 220, 221, 5, 12, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 5, 15, 0, 0, 223, 224, 5, 14, 0, 0, 224, 225, 5, 9, 0, 0, 225, 226, 3, 50, 25, 0, 226, 227, 5, 10, 0, 0, 227, 228, 5, 11, 0, 0, 228, 229, 3, 24, 12, 0, 229, 230, 5, 12, 0, 0, 230, 37, 1, 0, 0, 0, 231, 232, 5, 15, 0, 0, 232, 233, 5, 11, 0, 0, 233, 234, 3, 24, 12, 0, 234, 235, 5, 12, 0, 0, 235, 39, 1, 0, 0, 0, 236, 237, 5, 16, 0, 0, 237, 238, 5, 9, 0, 0, 238, 239, 3, 50, 25, 0, 239, 240, 5, 10, 0, 0, 240, 241, 5, 11, 0, 0, 241, 242, 3, 24, 12, 0, 242, 243, 5, 12, 0, 0, 243, 41, 1, 0, 0, 0, 244, 245, 5, 17, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 3, 44, 22, 0, 247, 248, 5, 6, 0, 0, 248, 249, 3, 50, 25, 0, 249, 250, 5, 6, 0, 0, 250, 251, 3, 46, 23, 0, 251, 257, 5, 10, 0, 0, 252, 253, 5, 11, 0, 0, 253, 254, 3, 24, 12, 0, 254, 255, 5, 12, 0, 0, 255, 258, 1, 0, 0, 0, 256, 258, 5, 6, 0, 0, 257, 252, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 43, 1, 0, 0, 0, 259, 260, 3, 78, 39, 0, 260, 261, 5, 4, 0, 0, 261, 266, 3, 52, 26, 0, 262, 263, 5, 5, 0, 0, 263, 265, 3, 44, 22, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 259, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 45, 1, 0, 0, 0, 272, 273, 3, 78, 39, 0, 273, 274, 5, 4, 0, 0, 274, 279, 3, 52, 26, 0, 275, 276, 5, 5, 0, 0, 276, 278, 3, 46, 23, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 284, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 272, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 47, 1, 0, 0, 0, 285, 288, 5, 18, 0, 0, 286, 289, 3, 78, 39, 0, 287, 289, 3, 80, 40, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 5, 6, 0, 0, 291, 49, 1, 0, 0, 0, 292, 293, 3, 52, 26, 0, 293, 51, 1, 0, 0, 0, 294, 295, 6, 26, -1, 0, 295, 296, 5, 9, 0, 0, 296, 297, 3, 52, 26, 0, 297, 298, 5, 10, 0, 0, 298, 314, 1, 0, 0, 0, 299, 314, 3, 78, 39, 0, 300, 302, 5, 24, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 314, 3, 80, 40, 0, 304, 306, 5, 24, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 314, 3, 82, 41, 0, 308, 314, 3, 84, 42, 0, 309, 314, 3, 86, 43, 0, 310, 314, 3, 30, 15, 0, 311, 314, 3, 88, 44, 0, 312, 314, 3, 54, 27, 0, 313, 294, 1, 0, 0, 0, 313, 299, 1, 0, 0, 0, 313, 301, 1, 0, 0, 0, 313, 305, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 338, 1, 0, 0, 0, 315, 316, 10, 15, 0, 0, 316, 317, 5, 19, 0, 0, 317, 337, 3, 52, 26, 16, 318, 319, 10, 14, 0, 0, 319, 320, 7, 0, 0, 0, 320, 337, 3, 52, 26, 15, 321, 322, 10, 13, 0, 0, 322, 323, 7, 1, 0, 0, 323, 337, 3, 52, 26, 14, 324, 325, 10, 12, 0, 0, 325, 326, 7, 2, 0, 0, 326, 337, 3, 52, 26, 13, 327, 328, 10, 11, 0, 0, 328, 329, 7, 3, 0, 0, 329, 337, 3, 52, 26, 12, 330, 331, 10, 10, 0, 0, 331, 332, 5, 29, 0, 0, 332, 337, 3, 52, 26, 11, 333, 334, 10, 9, 0, 0, 334, 335, 5, 30, 0, 0, 335, 337, 3, 52, 26, 10, 336, 315, 1, 0, 0, 0, 336, 318, 1, 0, 0, 0, 336, 321, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 336, 327, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 53, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 344, 3, 62, 31, 0, 342, 344, 3, 56, 28, 0, 343, 341, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 55, 1, 0, 0, 0, 345, 346, 3, 78, 39, 0, 346, 347, 5, 9, 0, 0, 347, 348, 3, 58, 29, 0, 348, 349, 5, 10, 0, 0, 349, 57, 1, 0, 0, 0, 350, 355, 3, 60, 30, 0, 351, 352, 5, 5, 0, 0, 352, 354, 3, 60, 30, 0, 353, 351, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 350, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 59, 1, 0, 0, 0, 361, 368, 3, 78, 39, 0, 362, 368, 3, 80, 40, 0, 363, 368, 3, 82, 41, 0, 364, 368, 3, 84, 42, 0, 365, 368, 3, 86, 43, 0, 366, 368, 3, 88, 44, 0, 367, 361, 1, 0, 0, 0, 367, 362, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 367, 364, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 366, 1, 0, 0, 0, 368, 61, 1, 0, 0, 0, 369, 375, 3, 64, 32, 0, 370, 375, 3, 66, 33, 0, 371, 375, 3, 68, 34, 0, 372, 375, 3, 70, 35, 0, 373, 375, 3, 72, 36, 0, 374, 369, 1, 0, 0, 0, 374, 370, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 63, 1, 0, 0, 0, 376, 377, 5, 31, 0, 0, 377, 378, 5, 9, 0, 0, 378, 379, 3, 78, 39, 0, 379, 380, 5, 10, 0, 0, 380, 65, 1, 0, 0, 0, 381, 382, 5, 32, 0, 0, 382, 383, 5, 9, 0, 0, 383, 388, 3, 88, 44, 0, 384, 385, 5, 5, 0, 0, 385, 387, 3, 52, 26, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 10, 0, 0, 392, 67, 1, 0, 0, 0, 393, 394, 5, 33, 0, 0, 394, 395, 5, 9, 0, 0, 395, 406, 3, 88, 44, 0, 396, 398, 5, 5, 0, 0, 397, 399, 5, 34, 0, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 403, 3, 78, 39, 0, 401, 403, 3, 30, 15, 0, 402, 400, 1, 0, 0, 0, 402, 401, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 396, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 10, 0, 0, 410, 69, 1, 0, 0, 0, 411, 412, 5, 35, 0, 0, 412, 413, 5, 9, 0, 0, 413, 414, 3, 78, 39, 0, 414, 415, 5, 10, 0, 0, 415, 71, 1, 0, 0, 0, 416, 417, 5, 36, 0, 0, 417, 418, 5, 9, 0, 0, 418, 419, 3, 78, 39, 0, 419, 420, 5, 10, 0, 0, 420, 73, 1, 0, 0, 0, 421, 422, 7, 4, 0, 0, 422, 75, 1, 0, 0, 0, 423, 424, 5, 42, 0, 0, 424, 77, 1, 0, 0, 0, 425, 426, 5, 41, 0, 0, 426, 79, 1, 0, 0, 0, 427, 428, 5, 43, 0, 0, 428, 81, 1, 0, 0, 0, 429, 430, 5, 44, 0, 0, 430, 83, 1, 0, 0, 0, 431, 432, 5, 45, 0, 0, 432, 85, 1, 0, 0, 0, 433, 434, 5, 46, 0, 0, 434, 87, 1, 0, 0, 0, 435, 436, 5, 47, 0, 0, 436, 89, 1, 0, 0, 0, 36, 97, 108, 113, 119, 125, 129, 144, 158, 165, 169, 178, 180, 189, 193, 208, 212, 257, 266, 270, 279, 283, 288, 301, 305, 313, 336, 338, 343, 355, 359, 367, 374, 388, 398, 402, 406]